# Spring-Java

./: build.gradle
src/main/java/com/config/: ApplicationConfig.java  ApplicationInitializer.java  FilterUtf_8.java  SecurityConfig.java
src/main/java/com/controller/: AccountController.java  HomeController.java  RentalController.java  RentalControllerAPI.java
src/main/java/com/controller/admin/: AdminController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/model/: Account.java  Rental.java  Role.java  Vehicle.java  VehicleType.java
src/main/java/com/model/dto/: RentalRequest.java
src/main/java/com/repository/: IAccountRepo.java  RentalRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/service/: AccountService.java
src/main/webapp/: blog.html  car.jsp  category.jsp  contact.html  index.jsp  login.jsp  myRentals.jsp  register.jsp
src/main/webapp/admin/: addVehicle.jsp  dashboard.jsp  editVehicle.jsp  monthlyRevenue.jsp  rentals.jsp  vehicleTypes.jsp  vehicles.jsp
src/main/webapp/css/: admin.css  style.css  style.scss
